REACT_APP_FIREBASE_Key = "AIzaSyBE-6HgKVeosKtS2B_7IfleWwL9i1LSnYY"
REACT_APP_FIREBASE_authDomain = "bretry-flex.firebaseapp.com"
REACT_APP_FIREBASE_projectId = "bretry-flex"
REACT_APP_FIREBASE_storageBucket = "bretry-flex.appspot.com"
REACT_APP_FIREBASE_messagingSenderId = "654836403109"
REACT_APP_FIREBASE_appId = "1:654836403109:web:54b8ffe479dea098e4b64c"
REACT_APP_FIREBASE_measurementId = "G-GZ2K32VY9F"