REACT_APP_FIREBASE_API_KEY=apiKey: "AIzaSyChMSqmT5DYIo6hAAGsm9P5S3qe26OfRkM",
REACT_APP_FIREBASE_AUTH_DOMAIN=authDomain: "gym-app-8a6f6.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID=projectId: "gym-app-8a6f6",
REACT_APP_FIREBASE_STORAGE_BUCKET=storageBucket: "gym-app-8a6f6.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=messagingSenderId: "439729914980",
REACT_APP_FIREBASE_APP_ID=appId: "1:439729914980:web:04485d53ca8221f2770b71"
